# aoc-2022-csharp

./: .gitignore  .tool-versions  2022-dotnet.sln  Aoc.sln  Makefile  README.md
app/Aoc.Cli/: .gitignore  Aoc.Cli.csproj  Program.cs
data/day16/: result.txt
data/day19/: input-test1.txt
data/day21/: backwards-test.txt  input.txt
lib/Aoc.Utility/: Reader.cs
site/: day00.html  day01.html  day02.html  day03.html  day04.html  day05.html  day06.html  day07.html  day08.html  day09.html  day10.html  day11.html  day12.html  day13.html  day14.html  day15.html  day16.html  day17.html  day18.html  day19.html  day20.html  day21.html  day22.html  day23.html  day24.html  day25-complete.html  day25.html  index.html
site/assets/: home.css  snowfall.css  style.css
src/Aoc.Day00/: Aoc.Day00.csproj  Runner.cs
src/Aoc.Day01/: Runner.cs
src/Aoc.Day02/: Runner.cs
src/Aoc.Day03/: Runner.cs
src/Aoc.Day04/: Assignment.cs  Runner.cs
src/Aoc.Day05/: Runner.cs
src/Aoc.Day06/: Runner.cs
src/Aoc.Day07/: Aoc.Day07.csproj  Folder.cs  Item.cs  Runner.cs
src/Aoc.Day08/: Point.cs  Runner.cs
src/Aoc.Day09/: Knot.cs  Runner.cs
src/Aoc.Day10/: Device.cs  Runner.cs
src/Aoc.Day11/: Item.cs  ItemWithReduction.cs  Monkey.cs  Runner.cs
src/Aoc.Day12/: Aoc.Day12.csproj  Runner.cs  Square.cs
src/Aoc.Day13/: Packet.cs  Pair.cs  Runner.cs
src/Aoc.Day14/: Cave.cs  Runner.cs  Tile.cs
src/Aoc.Day15/: Beacon.cs  BlockedRange.cs  Cave.cs  Runner.cs  Sensor.cs
src/Aoc.Day16/: Actor.cs  Runner.cs  Scenario.cs  Simulator.cs  Valve.cs  _scratchpad.txt
src/Aoc.Day17/: Calculator.cs  Rock.cs  RockPoint.cs  Runner.cs  Tower.cs
src/Aoc.Day18/: Aoc.Day18.csproj  Cube.cs  Runner.cs
src/Aoc.Day19/: Blueprint.cs  Robot.cs  Runner.cs  Simulation.cs
src/Aoc.Day20/: Node.cs  Runner.cs
src/Aoc.Day21/: Monkey.cs  Runner.cs
src/Aoc.Day22/: Board.cs  Runner.cs  Sprite.cs  Tile.cs
src/Aoc.Day23/: Elf.cs  Grove.cs  Runner.cs
src/Aoc.Day24/: Aoc.Day24.csproj  Point.cs  Runner.cs  Site.cs  Snapshot.cs
src/Aoc.Day25/: Aoc.Day25.csproj  Runner.cs
test/Aoc.RegressionTests/: Aoc.RegressionTests.csproj  SanityChecks.cs  UnitTest1.cs
