--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1243 (BB, CC, DD, EE, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1191 (BB, CC, DD, EE, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1263 (BB, CC, DD, HH, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1295 (BB, CC, DD, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1315 (BB, CC, DD, JJ, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1083 (BB, CC, EE, DD, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1117 (BB, CC, EE, DD, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1053 (BB, CC, EE, HH, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  935 (BB, CC, EE, HH, JJ, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  999 (BB, CC, EE, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1059 (BB, CC, HH, DD, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1073 (BB, CC, HH, EE, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  955 (BB, CC, HH, EE, JJ, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1177 (BB, CC, JJ, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1197 (BB, CC, JJ, DD, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1059 (BB, CC, JJ, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  987 (BB, CC, JJ, EE, HH, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1007 (BB, CC, JJ, HH, EE, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1183 (BB, DD, CC, EE, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1131 (BB, DD, CC, EE, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1203 (BB, DD, CC, HH, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1235 (BB, DD, CC, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1135 (BB, DD, EE, CC, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1259 (BB, DD, EE, HH, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1203 (BB, DD, EE, JJ, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1279 (BB, DD, HH, EE, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1303 (BB, DD, JJ, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1263 (BB, DD, JJ, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  985 (BB, EE, CC, DD, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  867 (BB, EE, CC, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1061 (BB, EE, DD, CC, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1129 (BB, EE, DD, JJ, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  993 (BB, EE, HH, CC, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1069 (BB, EE, HH, DD, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  935 (BB, EE, JJ, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1011 (BB, EE, JJ, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1013 (BB, HH, EE, CC, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1089 (BB, HH, EE, DD, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1245 (BB, JJ, CC, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1265 (BB, JJ, CC, DD, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1127 (BB, JJ, CC, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1055 (BB, JJ, CC, EE, HH, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1075 (BB, JJ, CC, HH, EE, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1321 (BB, JJ, DD, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1341 (BB, JJ, DD, CC, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1281 (BB, JJ, DD, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1397 (BB, JJ, DD, EE, HH, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1417 (BB, JJ, DD, HH, EE, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1131 (BB, JJ, EE, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1207 (BB, JJ, EE, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1131 (BB, JJ, EE, HH, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1207 (BB, JJ, EE, HH, DD, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1151 (BB, JJ, HH, EE, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1227 (BB, JJ, HH, EE, DD, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1063 (CC, BB, DD, EE, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1011 (CC, BB, DD, EE, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1083 (CC, BB, DD, HH, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1115 (CC, BB, DD, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  937 (CC, BB, EE, DD, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  873 (CC, BB, EE, HH, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  819 (CC, BB, EE, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  893 (CC, BB, HH, EE, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1129 (CC, BB, JJ, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1149 (CC, BB, JJ, DD, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1011 (CC, BB, JJ, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  939 (CC, BB, JJ, EE, HH, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  959 (CC, BB, JJ, HH, EE, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1143 (CC, DD, BB, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  999 (CC, DD, EE, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1035 (CC, DD, EE, HH, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1041 (CC, DD, EE, HH, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1005 (CC, DD, EE, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1055 (CC, DD, HH, EE, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1061 (CC, DD, HH, EE, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1149 (CC, DD, JJ, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  753 (CC, EE, BB, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  925 (CC, EE, DD, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  931 (CC, EE, DD, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  845 (CC, EE, HH, DD, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  851 (CC, EE, HH, DD, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  759 (CC, EE, JJ, BB, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  865 (CC, HH, EE, DD, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  871 (CC, HH, EE, DD, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  977 (CC, JJ, BB, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  859 (CC, JJ, BB, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  955 (CC, JJ, DD, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1211 (DD, BB, CC, EE, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1159 (DD, BB, CC, EE, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1231 (DD, BB, CC, HH, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1263 (DD, BB, CC, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1331 (DD, BB, JJ, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1291 (DD, BB, JJ, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1193 (DD, CC, BB, EE, HH, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1141 (DD, CC, BB, EE, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1213 (DD, CC, BB, HH, EE, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1337 (DD, CC, BB, JJ, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1357 (DD, CC, BB, JJ, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1075 (DD, CC, EE, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1111 (DD, CC, EE, HH, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1117 (DD, CC, EE, HH, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1081 (DD, CC, EE, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1131 (DD, CC, HH, EE, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1137 (DD, CC, HH, EE, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1225 (DD, CC, JJ, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1123 (DD, EE, BB, CC, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1191 (DD, EE, BB, JJ, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1191 (DD, EE, CC, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1085 (DD, EE, CC, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1231 (DD, EE, HH, BB, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1255 (DD, EE, HH, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1193 (DD, EE, HH, CC, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1309 (DD, EE, HH, JJ, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1261 (DD, EE, HH, JJ, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1245 (DD, EE, JJ, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1153 (DD, EE, JJ, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1251 (DD, HH, EE, BB, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1275 (DD, HH, EE, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1213 (DD, HH, EE, CC, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1329 (DD, HH, EE, JJ, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1281 (DD, HH, EE, JJ, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1391 (DD, JJ, BB, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1411 (DD, JJ, BB, CC, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1297 (DD, JJ, BB, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1293 (DD, JJ, CC, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1231 (DD, JJ, EE, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1213 (DD, JJ, EE, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1313 (DD, JJ, EE, HH, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1333 (DD, JJ, HH, EE, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  919 (EE, BB, CC, DD, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  801 (EE, BB, CC, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  869 (EE, BB, JJ, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  945 (EE, BB, JJ, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  901 (EE, CC, BB, DD, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  909 (EE, CC, BB, JJ, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  929 (EE, CC, DD, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  935 (EE, CC, DD, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  763 (EE, CC, JJ, BB, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1049 (EE, DD, BB, CC, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1117 (EE, DD, BB, JJ, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1117 (EE, DD, CC, BB, JJ, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1011 (EE, DD, CC, JJ, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1065 (EE, DD, HH, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1171 (EE, DD, JJ, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1079 (EE, DD, JJ, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  911 (EE, HH, BB, CC, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  893 (EE, HH, CC, BB, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  857 (EE, HH, CC, BB, JJ, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  921 (EE, HH, CC, DD, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  927 (EE, HH, CC, DD, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1041 (EE, HH, DD, BB, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1065 (EE, HH, DD, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1003 (EE, HH, DD, CC, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1119 (EE, HH, DD, JJ, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1071 (EE, HH, DD, JJ, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  911 (EE, HH, JJ, BB, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  953 (EE, HH, JJ, DD, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  963 (EE, JJ, BB, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  951 (EE, JJ, BB, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  831 (EE, JJ, CC, BB, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  979 (EE, JJ, DD, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  961 (EE, JJ, DD, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1041 (HH, DD, EE, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  931 (HH, EE, BB, CC, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  913 (HH, EE, CC, BB, DD, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  877 (HH, EE, CC, BB, JJ, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  941 (HH, EE, CC, DD, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  947 (HH, EE, CC, DD, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1061 (HH, EE, DD, BB, CC, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1085 (HH, EE, DD, CC, BB, JJ)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1023 (HH, EE, DD, CC, JJ, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1139 (HH, EE, DD, JJ, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1091 (HH, EE, DD, JJ, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  931 (HH, EE, JJ, BB, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  973 (HH, EE, JJ, DD, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1345 (JJ, BB, CC, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1365 (JJ, BB, CC, DD, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1227 (JJ, BB, CC, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1155 (JJ, BB, CC, EE, HH, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1203 (JJ, BB, CC, HH, DD, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1175 (JJ, BB, CC, HH, EE, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1327 (JJ, BB, DD, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1347 (JJ, BB, DD, CC, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1287 (JJ, BB, DD, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1403 (JJ, BB, DD, EE, HH, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1423 (JJ, BB, DD, HH, EE, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1137 (JJ, BB, EE, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1213 (JJ, BB, EE, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1137 (JJ, BB, EE, HH, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1213 (JJ, BB, EE, HH, DD, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1157 (JJ, BB, HH, EE, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1233 (JJ, BB, HH, EE, DD, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1207 (JJ, CC, BB, DD, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1227 (JJ, CC, BB, DD, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1089 (JJ, CC, BB, EE, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1017 (JJ, CC, BB, EE, HH, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1037 (JJ, CC, BB, HH, EE, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1185 (JJ, CC, DD, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1107 (JJ, CC, DD, EE, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1179 (JJ, CC, DD, EE, HH, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1199 (JJ, CC, DD, HH, EE, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  939 (JJ, CC, EE, BB, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1033 (JJ, CC, EE, DD, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  989 (JJ, CC, EE, HH, DD, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1009 (JJ, CC, HH, EE, DD, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1355 (JJ, DD, BB, CC, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1375 (JJ, DD, BB, CC, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1261 (JJ, DD, BB, EE, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1337 (JJ, DD, CC, BB, EE, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1357 (JJ, DD, CC, BB, HH, EE)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1183 (JJ, DD, CC, EE, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1255 (JJ, DD, CC, EE, HH, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1275 (JJ, DD, CC, HH, EE, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1275 (JJ, DD, EE, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1257 (JJ, DD, EE, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1375 (JJ, DD, EE, HH, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1357 (JJ, DD, EE, HH, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1395 (JJ, DD, HH, EE, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1377 (JJ, DD, HH, EE, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1071 (JJ, EE, BB, CC, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1059 (JJ, EE, BB, DD, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1053 (JJ, EE, CC, BB, DD, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1037 (JJ, EE, CC, DD, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1201 (JJ, EE, DD, BB, CC, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1183 (JJ, EE, DD, CC, BB, HH)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1209 (JJ, EE, DD, HH, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1055 (JJ, EE, HH, BB, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1037 (JJ, EE, HH, CC, BB, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1065 (JJ, EE, HH, CC, DD, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1185 (JJ, EE, HH, DD, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1167 (JJ, EE, HH, DD, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1185 (JJ, HH, DD, EE, CC, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1075 (JJ, HH, EE, BB, CC, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1057 (JJ, HH, EE, CC, BB, DD)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1085 (JJ, HH, EE, CC, DD, BB)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1205 (JJ, HH, EE, DD, BB, CC)
--------------------------
best: 1503 (DD, JJ, BB, HH, CC, EE)
alt:  1187 (JJ, HH, EE, DD, CC, BB)
