<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aoc.Day01\Aoc.Day01.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day02\Aoc.Day02.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day03\Aoc.Day03.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day04\Aoc.Day04.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day05\Aoc.Day05.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day06\Aoc.Day06.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day07\Aoc.Day07.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day08\Aoc.Day08.csproj" />
  </ItemGroup>

</Project>
