<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aoc.Day01\Aoc.Day01.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day02\Aoc.Day02.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day03\Aoc.Day03.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day04\Aoc.Day04.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day05\Aoc.Day05.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day06\Aoc.Day06.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day07\Aoc.Day07.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day08\Aoc.Day08.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day09\Aoc.Day09.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day10\Aoc.Day10.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day11\Aoc.Day11.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day12\Aoc.Day12.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day13\Aoc.Day13.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day14\Aoc.Day14.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day15\Aoc.Day15.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day16\Aoc.Day16.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day17\Aoc.Day17.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day18\Aoc.Day18.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day19\Aoc.Day19.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day20\Aoc.Day20.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day21\Aoc.Day21.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day22\Aoc.Day22.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day23\Aoc.Day23.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day24\Aoc.Day24.csproj" />
    <ProjectReference Include="..\..\src\Aoc.Day25\Aoc.Day25.csproj" />
  </ItemGroup>

</Project>
